bind _ split-window -c "#{pane_current_path}" \; select-pane -P "bg=black"
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'" \; select-pane -P "bg=black"
bind | split-window -h -c "#{pane_current_path}" \; select-pane -P "bg=black"
bind r source /etc/tmux.conf\; display "/etc/tmux.conf sourced!" \; select-pane -P "bg=black"
bind c new-window \; select-pane -P "bg=black"
bind '"' split-window \; select-pane -P "bg=black"
bind '%' split-window -h \; select-pane -P "bg=black"

# colors
set -g pane-active-border-style fg="#4b5263",bg="#2c323c"
set -g pane-border-style fg="#2c323c",bg="#2c323c"
set -g status-style fg="#828997",bg="#282c34"
set -g message-style "bg=black"

# term
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# mouse
set -g mouse on
set -g mouse-select-pane on
